{
  "author": "zbryikt",
  "name": "@zbryikt/voronoijs",
  "license": "MIT",
  "description": "a JavaScript Voronoi Treemap implementation",
  "version": "0.0.1",
  "browser": "dist/index.min.js",
  "main": "dist/index.min.js",
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/zbryikt/voronoijs",
  "repository": {
    "type": "git",
    "url": "https://github.com/zbryikt/voronoijs"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "start": "npx server -r web -o true",
    "deploy": "npx deploy web/static"
  },
  "devDependencies": {
    "@loadingio/ldquery": "^3.0.2",
    "@loadingio/loading.css": "^3.0.0",
    "@plotdb/layout": "^0.0.12",
    "bootstrap": "^4.5.2",
    "@loadingio/bootstrap.ext": "^0.0.4",
    "@zbryikt/deploy": "^0.0.1",
    "fedep": "^1.1.2",
    "ldloader": "^3.0.0",
    "ldview": "^1.0.0",
    "livescript": "^1.6.0",
    "@zbryikt/template": "^2.3.33",
    "uglify-js": "^3.13.1",
    "uglifycss": "^0.0.29"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "@loadingio/bootstrap.ext",
      "@loadingio/ldquery",
      "@loadingio/loading.css",
      "@plotdb/layout",
      "ldloader",
      "ldview"
    ]
  }
}
